{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "349ccb3d-cb3d-4c28-8fe4-9f0b5bc08c36",
			"database_name": "reading_time"
		}
	],
	"observability": {
		"enabled": true
	}
}
